<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.22" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{87265BFB-7B09-42F0-8EF2-080742BBBE67}" Namespace="Tc2_System" AutoDeleteType="true">T_AmsNetIdArr</Name>
			<Comment>
				<![CDATA[ TwinCAT AMS netID address bytes. ]]>
			</Comment>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</BaseType>
		</DataType>
		<DataType>
			<Name GUID="{2AD10ECD-2FFD-4486-9019-CF0D6A8ACB3C}" Namespace="Tc2_EtherCAT" AutoDeleteType="true">ST_PlcDriveRef</Name>
			<BitSize>80</BitSize>
			<SubItem>
				<Name>aNetId</Name>
				<Type GUID="{87265BFB-7B09-42F0-8EF2-080742BBBE67}" Namespace="Tc2_System">T_AmsNetIdArr</Type>
				<Comment>
					<![CDATA[ AmsNetId of the EtherCAT master device.]]>
				</Comment>
				<BitSize>48</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nSlaveAddr</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<Comment>
					<![CDATA[ Address of the slave device.]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nDriveNo</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<Comment>
					<![CDATA[ Drive number]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nDriveType</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<Comment>
					<![CDATA[ Drive type]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Project GUID="{FE70F3BC-1129-43D4-9527-DD1A15B3075F}" Name="Demo" PrjFilePath="..\..\Demo\Demo.plcproj" TmcFilePath="..\..\Demo\Demo.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2">
			<Name>Demo Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>MAIN.iTermIn</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbAI.iRaw</Name>
					<Comment>
						<![CDATA[ Connect this input to the terminal]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbTC.bError</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbTC.bUnderrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbTC.bOverrange</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbTC.iRaw</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbCoEFast.stPlcDriveRef</Name>
					<Comment>
						<![CDATA[ Link this to your terminal's drive reference variables under InfoData.]]>
					</Comment>
					<Type GUID="{2AD10ECD-2FFD-4486-9019-CF0D6A8ACB3C}" Namespace="Tc2_EtherCAT">ST_PlcDriveRef</Type>
					<SubVar>
						<Name>aNetId</Name>
						<Comment>
							<![CDATA[ AmsNetId of the EtherCAT master device.]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nSlaveAddr</Name>
						<Comment>
							<![CDATA[ Address of the slave device.]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nDriveNo</Name>
						<Comment>
							<![CDATA[ Drive number]]>
						</Comment>
					</SubVar>
					<SubVar>
						<Name>nDriveType</Name>
						<Comment>
							<![CDATA[ Drive type]]>
						</Comment>
					</SubVar>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.nTermOut</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbAO.iRaw</Name>
					<Comment>
						<![CDATA[ Connect this output to the terminal]]>
					</Comment>
					<Type>INT</Type>
				</Var>
			</Vars>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="Demo Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^Term 2 (EL7041)">
				<Link VarA="PlcTask Inputs^MAIN.fbCoEFast.stPlcDriveRef^aNetId" VarB="InfoData^AdsAddr^netId"/>
				<Link VarA="PlcTask Inputs^MAIN.fbCoEFast.stPlcDriveRef^nSlaveAddr" VarB="InfoData^AdsAddr^port"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
